{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ptapp;Username=ptapp;Password=ptapp132"
  },
  "Jwt": {
    "Key": "din-hemliga-nyckel-som-ska-vara-minst-32-tecken-bred",
    "Issuer": "PTApp",
    "Audience": "PTApp"
  }
}
